# Сумма квадратов первых десяти натуральных чисел равна
# 1**2 + 2**2 + ... + 10**2 = 385

# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)**2 = 552 = 3025

# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных
# чисел составляет 3025 − 385 = 2640.

# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
num = 100
sum_n = ((num * num + num) / 2) ** 2
sum_sq = (num * (num + 1) * (2 * num + 1)) / 6
print(sum_n -sum_sq)